# spring-mvc-ws

./: pom.xml
src/main/java/app/ws/: SpringApplicationContext.java  SpringMvcWsApplication.java  SwaggerConfig.java  UserRepository.java  WebConfig.java
src/main/java/app/ws/Security/: WebSecurity.java
src/main/java/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/app/ws/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/app/ws/service/: AddressService.java  UserService.java
src/main/java/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/app/ws/shared/: AmazonSES.java  Utils.java
src/main/java/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/app/ws/ui/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java
src/main/java/app/ws/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/app/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/app/ws/: SpringMvcWsApplicationTests.java
src/test/java/app/ws/io/repository/: UserRepositoryTest.java
src/test/java/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/app/ws/shared/: UtilsTest.java
src/test/java/app/ws/ui/controller/: UserControllerTest.java
