### DATASOURCE USERNAME AND PASSWORD ###
spring.datasource.username=root
spring.datasource.password=root

### MYSQL DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ws_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

### Token secret used for token creation and validation
tokenSecret = jf9i4jgu83nfl0

### Context path ###
server.servlet.context-path=/spring-mvc-ws

### Specific port if we want to test app parallel with our app while it's running ###
#server.port=8888

### H2 DATABASE ###
#spring.h2.console.enabled=true

### SQL QUERY LOGGING ###
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#spring.jpa.properties.hibernate.format_sql = true

### SWAGGER ###
userController.authorizationHeader.description = Bearer JWT Token
userController.GetUser.ApiOperation.Notes = This Service Endpoint returns User Details. Use public user id in URL Path. For example: /users/ss13sda3dw
userController.CreateUser.ApiOperation.Notes = This Service Endpoint Creates new user and returns User Details. For example: /users
userController.UpdateUser.ApiOperation.Notes = This Service Endpoint Updates user and returns User Details. Use public user id in URL Path. For example: /users/ss13sda3dw
userController.DeleteUser.ApiOperation.Notes = This Service Endpoint Deletes user and returns Operation Status. Use public user id in URL Path. For example: /users/ss13sda3dw
userController.GetUsers.ApiOperation.Notes = This Service Endpoint returns list of User Details. Page - nubmer of pages showing, Limit - limiting data per page used in URL Path. For example: /users?page=1&limit=2
userController.GetUserAddresses.ApiOperation.Notes = This Service Endpoint returns list of User Addresses. Use public user id in URL Path. For example: /users/ss13sda3dw/addresses
userController.GetUserAddress.ApiOperation.Notes = This Service Endpoint returns User Address. Use public user id and address id in URL Path. For example: /users/ss13sda3dw/addresses/sda0d29233
