## DATASOURCE USERNAME AND PASSWORD
spring.datasource.username=root
spring.datasource.password=root

## MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ws_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

## Token secret used for token creation and validation
tokenSecret = jf9i4jgu83nfl0

## Context path
server.servlet.context-path=/spring-mvc-ws

## Specific port if we want to test app parallel with our app while it's running
#server.port=8888

## H2 DATABASE
#spring.h2.console.enabled=true

## SQL QUERY LOGGING
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.properties.hibernate.format_sql = true